=begin pod

=head1 NAME

B<MySudoku> - Creates a Sudoku solver for a given game 

=head1 SYNOPSIS

=begin code :lang<raku>
use MySudoku;
my @arr = ...; # 9x9 array of numbers, zeroes = missing values
my $s = MySudoku.new: @arr;
say $o.string;         # OUTPUT: <<string repr of 81 numbers in a 9x9 grid>>
=end code

=head1 DESCRIPTION

B<MySudoku> is an aid for solving Sudoku puzzles produced by one of
the games on an iPad or Iphone. It should work with any initial
Sudoku puzzle layout.

=head1 Example play

=head2 Initial layout

Following is the initial layout from an 'Expert' Sudoku puzzle:


=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2025 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
