=begin pod

=head1 NAME

B<MySudoku> - Creates a class from an array


=head1 SYNOPSIS

=begin code :lang<raku>
use MySudoku;
my @arr = ...; # 9x9 array of numbers, zeroes = hidden values 
my $s = MySudoku.new: @arr;
say $o.string;         # OUTPUT: <<string repr of 81 numbers in a 9x9 grid>>
say $o.string.comb[0]; # OUTPUT: <<1>>
=end code

=head1 DESCRIPTION

B<MySudoku> is demo for [Coke]

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2025 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
