=begin pod

=head1 NAME

B<MySudoku> - Creates a class from a hash


=head1 SYNOPSIS

=begin code :lang<raku>
use MySudoku;
my %hash = ...; # 9x9
my $s = MySudoku.new: %hash;
say $o.string; # OUTPUT: <<string repr of 81 numbers in a 9x9 grid>>
=end code

=head1 DESCRIPTION

B<MySudoku> is ...

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2025 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
